---
name: Mikey Sitey
id: mikesite
agent:
  url: 10.10.11.9
  port: 8080
  secure_url: micmoo.com
  secure_port: 443
  cert_path: /etc/vaquero/certs/mikesite.crt
metadata: 
  env_name: rutland-preprod
  env_kind: pre-prod  

  coreos_path: assets/coreos/1053.2.0/

  etcd_initial_cluster: node1=http://10.10.11.10:2380,node2=http://10.10.11.11:2380,node3=http://10.10.11.12:2380
  networkd_gateway: 172.15.1.1
  networkd_dns: 172.15.1.3

  ssh_authorized_keys: []
