---
name: Steve Site
id: stevesite
agent:
  url: 10.10.12.9
  port: 8080
  secure_url: steve.com
  secure_port: 443
  cert_path: /etc/vaquero/certs/stevesite.crt
metadata: 
  env_name: mass-preprod
  env_kind: pre-prod  

  coreos_path: assets/coreos/1053.2.0/

  etcd_initial_cluster: node1=http://10.10.12.10:2380,node2=http://10.10.12.11:2380,node3=http://10.10.12.12:2380
  networkd_gateway: 172.15.2.1
  networkd_dns: 172.15.2.3

  ssh_authorized_keys: []
