---
name: Virtualenv Dev
id: test-site
agent:
  url: "http://10.86.204.4"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata:
  name: detroit-preprod
  kind: pre-prod

  coreos_path: files/

  etcd_initial_cluster: node1=http://10.86.204.30:2380
  networkd_gateway: 10.86.204.1
  networkd_dns: 161.44.124.122

  ssh_authorized_keys: []
